VUE_APP_BASE_API_ENDPOINT=https://ship-api.lionnix.net/v1/shipment
VUE_APP_DOMAIN=http://ship.lionnix.net
VUE_APP_BASE_IMAGE_URL= https://dr3sc1dcg45jp.cloudfront.net
VUE_APP_ASSETS = https://d3omt2z6kgrwht.cloudfront.net
VUE_APP_RECAPCHA_KEY=6LfHiHoaAAAAAB_W5SRBhHRDPHRkFvhpjUTJLMwr
VUE_APP_DOC_API_URL=https://docs.lionbay.express
VUE_APP_POLICY_URL = https://landing-ship.lionnix.net/policy
VUE_APP_BUCKET_LABELS=dev-labels.lionbay.express
VUE_APP_CRISP_WEBSITE_ID=66ae68d4-8fdf-45f4-9fb2-3678e538a92b
VUE_APP_SUPERSET_DASHBOARD=/superset/dashboard/5
